_on 76F 0 CODE 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
on@a 72 0 COMMON 1
_main 7D0 0 CODE 0
_type 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_string 7D0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 798 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
type@a 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 798 0 CODE 0
_delay 789 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 762 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
delay@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_string 7B1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
string@ptr 74 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 76F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 789 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77C 0 CODE 0
__ptext2 7B1 0 CODE 0
__ptext3 756 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 762 0 CODE 0
__ptext6 798 0 CODE 0
__ptext7 789 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 756 0 CODE 0
_address 762 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_on 77C 0 CODE 0
__end_of_pulse 7B1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D0 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
display@a 72 0 COMMON 1
address@a 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext FA0 FF7 CODE FA0 0
text2 F62 F9F CODE F62 0
text6 F30 F61 CODE F30 0
strings 6 31 STRING 6 0
text7 F12 F2F CODE F12 0
text1 EF8 F11 CODE EF8 0
text4 EDE EF7 CODE EDE 0
text5 EC4 EDD CODE EC4 0
text3 EAC EC3 CODE EAC 0
%locals
dist/default/production\lcd_str_8bit.X.production.o
C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
490 7FC 0 CODE 0
493 7FC 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
lcd_str_8bit.c
36 7D0 0 CODE 0
38 7D0 0 CODE 0
39 7D6 0 CODE 0
40 7DC 0 CODE 0
42 7E0 0 CODE 0
43 7E6 0 CODE 0
44 7EC 0 CODE 0
45 7F2 0 CODE 0
46 7F8 0 CODE 0
61 77C 0 CODE 0
63 77D 0 CODE 0
64 781 0 CODE 0
65 783 0 CODE 0
66 788 0 CODE 0
86 7B1 0 CODE 0
88 7B2 0 CODE 0
89 7B3 0 CODE 0
88 7C3 0 CODE 0
88 7CB 0 CODE 0
90 7CF 0 CODE 0
79 756 0 CODE 0
81 757 0 CODE 0
82 75A 0 CODE 0
83 75C 0 CODE 0
84 761 0 CODE 0
67 76F 0 CODE 0
69 770 0 CODE 0
70 774 0 CODE 0
71 776 0 CODE 0
72 77B 0 CODE 0
73 762 0 CODE 0
75 763 0 CODE 0
76 767 0 CODE 0
77 769 0 CODE 0
78 76E 0 CODE 0
54 798 0 CODE 0
56 798 0 CODE 0
57 79B 0 CODE 0
58 7A4 0 CODE 0
59 7A7 0 CODE 0
60 7B0 0 CODE 0
50 789 0 CODE 0
52 789 0 CODE 0
52 78B 0 CODE 0
52 790 0 CODE 0
53 797 0 CODE 0
