[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
[v _main main `(i  1 e 2 0 ]
"50
[v _delay delay `(v  1 e 1 0 ]
"54
[v _pulse pulse `(v  1 e 1 0 ]
"61
[v _type type `(v  1 e 1 0 ]
"67
[v _on on `(v  1 e 1 0 ]
"73
[v _address address `(v  1 e 1 0 ]
"79
[v _display display `(v  1 e 1 0 ]
"86
[v _string string `(v  1 e 1 0 ]
"291 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4153
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"36 C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
"61
[v _type type `(v  1 e 1 0 ]
{
[v type@a a `uc  1 a 1 wreg ]
[v type@a a `uc  1 a 1 wreg ]
"63
[v type@a a `uc  1 a 1 2 ]
"66
} 0
"86
[v _string string `(v  1 e 1 0 ]
{
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 4 ]
"90
} 0
"79
[v _display display `(v  1 e 1 0 ]
{
[v display@a a `uc  1 a 1 wreg ]
[v display@a a `uc  1 a 1 wreg ]
"81
[v display@a a `uc  1 a 1 2 ]
"84
} 0
"67
[v _on on `(v  1 e 1 0 ]
{
[v on@a a `uc  1 a 1 wreg ]
[v on@a a `uc  1 a 1 wreg ]
"69
[v on@a a `uc  1 a 1 2 ]
"72
} 0
"73
[v _address address `(v  1 e 1 0 ]
{
[v address@a a `uc  1 a 1 wreg ]
[v address@a a `uc  1 a 1 wreg ]
"75
[v address@a a `uc  1 a 1 2 ]
"78
} 0
"54
[v _pulse pulse `(v  1 e 1 0 ]
{
"60
} 0
"50
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@a a `i  1 p 2 0 ]
"53
} 0
