%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_str_8bit.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 77C 77C D 2 1
text2 CODE 0 7B1 7B1 1F 2 1
text3 CODE 0 756 756 C 2 1
text4 CODE 0 76F 76F D 2 1
text5 CODE 0 762 762 D 2 1
text6 CODE 0 798 798 19 2 1
text7 CODE 0 789 789 F 2 1
maintext CODE 0 7D0 7D0 2C 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-755 2
CONST 800-1FFF 2
ENTRY 19-755 2
ENTRY 800-1FFF 2
CODE 19-755 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 19-755 2
STRCODE 800-1FFF 2
STRING 19-755 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_str_8bit.X.production.o
7FC cinit CODE >490:C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
7FC cinit CODE >493:C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
7FC cinit CODE >499:C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
7FC cinit CODE >501:C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
7FD cinit CODE >502:C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.s
789 text7 CODE >50:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
789 text7 CODE >52:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
78B text7 CODE >52:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
790 text7 CODE >52:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
797 text7 CODE >53:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
798 text6 CODE >54:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
798 text6 CODE >56:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
79B text6 CODE >57:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7A4 text6 CODE >58:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7A7 text6 CODE >59:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7B0 text6 CODE >60:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
762 text5 CODE >73:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
763 text5 CODE >75:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
767 text5 CODE >76:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
769 text5 CODE >77:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
76E text5 CODE >78:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
76F text4 CODE >67:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
770 text4 CODE >69:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
774 text4 CODE >70:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
776 text4 CODE >71:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
77B text4 CODE >72:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
756 text3 CODE >79:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
757 text3 CODE >81:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
75A text3 CODE >82:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
75C text3 CODE >83:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
761 text3 CODE >84:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7B1 text2 CODE >86:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7B2 text2 CODE >88:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7B3 text2 CODE >89:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7C3 text2 CODE >88:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7CB text2 CODE >88:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7CF text2 CODE >90:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
77C text1 CODE >61:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
77D text1 CODE >63:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
781 text1 CODE >64:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
783 text1 CODE >65:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
788 text1 CODE >66:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7D0 maintext CODE >36:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7D0 maintext CODE >38:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7D6 maintext CODE >39:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7DC maintext CODE >40:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7E0 maintext CODE >42:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7E6 maintext CODE >43:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7EC maintext CODE >44:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7F2 maintext CODE >45:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
7F8 maintext CODE >46:C:\Users\Dinesh\OneDrive\Documents\MP Lab\lcd_str_8bit.X\lcd_str_8bit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_on EDE 0 CODE 0 text4 dist/default/production\lcd_str_8bit.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
_main FA0 0 CODE 0 maintext dist/default/production\lcd_str_8bit.X.production.o
_type EF8 0 CODE 0 text1 dist/default/production\lcd_str_8bit.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
start 0 0 CODE 0 init C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
__Hpowerup 0 0 CODE 0 powerup -
type@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_display EAC 0 CODE 0 text3 dist/default/production\lcd_str_8bit.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address EC4 0 CODE 0 text5 dist/default/production\lcd_str_8bit.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
___stacklo 0 0 ABS 0 - C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_str_8bit.X.production.o
__end_of_on EF8 0 CODE 0 text4 dist/default/production\lcd_str_8bit.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_string FA0 0 CODE 0 text2 dist/default/production\lcd_str_8bit.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd_str_8bit.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC5 3D 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
on@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
address@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd_str_8bit.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dinesh\AppData\Local\Temp\xcAs7ok.o
string@ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
__pmaintext FA0 0 CODE 0 maintext dist/default/production\lcd_str_8bit.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string F62 0 CODE 0 text2 dist/default/production\lcd_str_8bit.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd_str_8bit.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_str_8bit.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF8 0 CODE 0 text1 dist/default/production\lcd_str_8bit.X.production.o
__ptext2 F62 0 CODE 0 text2 dist/default/production\lcd_str_8bit.X.production.o
__ptext3 EAC 0 CODE 0 text3 dist/default/production\lcd_str_8bit.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\lcd_str_8bit.X.production.o
__ptext5 EC4 0 CODE 0 text5 dist/default/production\lcd_str_8bit.X.production.o
__ptext6 F30 0 CODE 0 text6 dist/default/production\lcd_str_8bit.X.production.o
__ptext7 F12 0 CODE 0 text7 dist/default/production\lcd_str_8bit.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_str_8bit.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display EC4 0 CODE 0 text3 dist/default/production\lcd_str_8bit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address EDE 0 CODE 0 text5 dist/default/production\lcd_str_8bit.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lcd_str_8bit.X.production.o
__end_of_type F12 0 CODE 0 text1 dist/default/production\lcd_str_8bit.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
__end_of_delay F30 0 CODE 0 text7 dist/default/production\lcd_str_8bit.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd_str_8bit.X.production.o
__end_of_pulse F62 0 CODE 0 text6 dist/default/production\lcd_str_8bit.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F12 0 CODE 0 text7 dist/default/production\lcd_str_8bit.X.production.o
_pulse F30 0 CODE 0 text6 dist/default/production\lcd_str_8bit.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_str_8bit.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd_str_8bit.X.production.o
display@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_str_8bit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77C EF8 D 2
text2 0 7B1 F62 1F 2
text3 0 756 EAC C 2
text4 0 76F EDE D 2
text5 0 762 EC4 D 2
text6 0 798 F30 19 2
text7 0 789 F12 F 2
maintext 0 7D0 FA0 2C 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
